# ssm

./: pom.xml
src/main/java/com/spring/controller/: AccountController.java  TradeController.java  UploadController.java
src/main/java/com/spring/dao/: AccountMapper.java  TradeMapper.java
src/main/java/com/spring/pojo/: Account.java  Trade.java
src/main/java/com/spring/service/: AccountService.java  TradeService.java
src/main/resources/: applicaiton-mvc.xml  application.xml  jdbc.properties  log4j2.xml  sql.txt
src/main/resources/com/spring/dao/: AccountMapper.xml  TradeMapper.xml
src/main/resources/i18n/messages/: message_en_US.properties  message_ja_JP.properties  message_zh_CN.properties
src/main/webapp/: Index.jsp  Login.jsp  Remaining.jsp  TradeRecord.jsp  TradeRecord_Success.jsp  Transfer.jsp  Transfer_Success.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css
src/main/webfrontend/: index.html
src/test/java/com/spring/: I18NTest.java  Testa.java
