# mysql
driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/employee?useSSL=false&serverTimezone=Asia/Shanghai
user=root
password=root

# oracle
# driverClass=oracle.jdbc.OracleDriver
# jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
# user=scott
# password=123456